<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_encapsulating"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90EBF7">

    <!-- Header Include (if applicable) -->
    <include
        android:id="@+id/header_encapsulating"
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragment_container_encapsulating"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toTopOf="@+id/footer_encapsulating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_encapsulating" />

    <!-- Footer Include (if applicable) -->
    <include
        android:id="@+id/footer_encapsulating"
        layout="@layout/footer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Profile Picture and Welcome Text -->
    <ImageView
        android:id="@+id/profile_picture_background"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textView_encapsulating_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_encapsulating"
        android:src="@drawable/sample_guardian_pic" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/profile_picture_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_encapsulating"
        app:layout_constraintVertical_bias="1.48">

        <TextView
            android:id="@+id/textView_encapsulating_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Welcome back "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_encapsulating_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
