<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90EBF7"
    tools:context=".Homepage">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_growth_charts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_3d"
                android:elevation="12dp"
                android:text="Growth Charts" />

            <Button
                android:id="@+id/button_info_for_parents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_3d"
                android:elevation="12dp"
                android:text="Info For parents" />

            <Button
                android:id="@+id/button_immunisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_3d"
                android:elevation="12dp"
                android:text="Immunisation" />

            <Button
                android:id="@+id/button_appointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_3d"
                android:elevation="12dp"
                android:text="Appointments" />

            <Button
                android:id="@+id/button_checks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_3d"
                android:elevation="12dp"
                android:text="Checks" />

            <Button
                android:id="@+id/button_my_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_3d"
                android:elevation="12dp"
                android:text="Records" />

            <Button
                android:id="@+id/button_cpr_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_3d"
                android:elevation="12dp"
                android:text="CPR Chart" />

            <Button
                android:id="@+id/button_primary_secondary_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_3d"
                android:elevation="12dp"
                android:text="Primary &amp; Secondary Education" />

            <Button
                android:id="@+id/button_my_information_and_family_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_3d"
                android:elevation="12dp"
                android:text="My Infomation &amp; Family History" />

            <Button
                android:id="@+id/button_useful_contacts_and_websites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_3d"
                android:elevation="12dp"
                android:text="Useful Contacts &amp; Websites" />

            <Button
                android:id="@+id/button_birth_details_and_newborn_examination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_3d"
                android:elevation="12dp"
                android:text="Birth Details &amp; Newborn Examination" />

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/footer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_marginStart="15dp"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/profile_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.48">

        <TextView
            android:id="@+id/textView104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Welcome back "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_homepage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="..."
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
