<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90EBF7">


    <include
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="81dp"
        android:layout_height="21dp"

        android:text="4 months"
        android:textAlignment="center"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:text="4 years"
        android:textAlignment="center"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="457dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:text="Child 2"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="435dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:text="Add Child"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="434dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:text="Child 1"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="193dp"
        android:layout_height="88dp"
        android:text="Select a Child"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="175dp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="305dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="305dp" />


    <ImageButton
        android:id="@+id/add_btn"

        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/white_button"
        android:shadowColor="#A8A8A8"

        android:shadowDx="0"
        android:shadowDy="0"

        android:textColor="#000000"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Children"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="521dp" />

    <include
        layout="@layout/footer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/add_person"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="328dp" />
</androidx.constraintlayout.widget.ConstraintLayout>