<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthChecksActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="170dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <EditText
            android:id="@+id/checkTypeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Check Type (e.g., 6-8 weeks)" />

        <EditText
            android:id="@+id/weightInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (g)" />

        <EditText
            android:id="@+id/lengthInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Length (cm)" />

        <EditText
            android:id="@+id/headCircInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Head Circumference (cm)" />

        <EditText
            android:id="@+id/doctorInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Doctor's Name" />

        <EditText
            android:id="@+id/outcomeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Outcome (normal/review/refer)" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>


    </ScrollView>

    <include
    layout="@layout/footer"
    android:layout_width="0dp"
    android:layout_height="100dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
