<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="0.501">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Useful Contacts"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emergency telephone numbers are listed on the back cover of this book. \n" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"
                android:divider="@drawable/table_cell_border"
                android:showDividers="middle|beginning|end">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:text="Name"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:text="Address"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:text="Tel/Email"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:text="Family Doctor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="37dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="Child and Family Health Centre"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:text="Dentist"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:text="Specialist Doctor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:text="Family day care/Child care centre"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:text="High school"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:text="Pre-school/Kindergarten"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:text="Community Health Centre"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:text="Primary school"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:text="High school"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:text="Local government/Council"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_cell_border"
                        android:ellipsize="none"
                        android:linksClickable="false"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Websites and Online Resources"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NSW Ministry of Health - health.nsw.gov.au "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The NSW Health website provides access to a range of resources and information on child health and development under Public / Children and Families. \n" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Raising Children Network - raisingchildren.net.au"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="raisingchildren.net.au provides free, reliable, accessible information to help families grow and thrive together. It’s supported by the Australian Government, reviewed by experts and non-commercial. Full of easy to understand articles, videos and resources, raisingchildren.net.au is the complete Australian resource for expectant parents, and those who are parenting newborns to teens." />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bright Tomorrows - brighttomorrows.org.au "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Bright Tomorrows website provides practical tools and tips to support children’s health, development and learning.\n" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Children’s Hospitals "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="These hospitals have a range of online fact sheets on children’s health issues: " />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Sydney Children’s Hospital Network "
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="www.schn.health.nsw.gov.au/fact-sheets "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="John Hunter Children’s Hospital "
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hnekidshealth.nsw.gov.au \n"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Association for the Wellbeing of Children in Healthcare (AWCH) -  awch.org.au"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AWCH is a peak organisation that advocates for the needs of children, young people and families within the health care system in Australia. " />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Healthdirect Australia - healthdirect.gov.au - 1800 022 222"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Healthdirect Australia is a free 24-hour telephone health advice and information service." />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Australian Breastfeeding Association - www.breastfeeding.asn.au"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Breastfeeding support and information are available from Australian Breastfeeding Association (ABA) volunteers via the Breastfeeding Helpline 1800 686 268. Mums can get together at local groups for friendship, sharing of parenting experiences and face-to-face breastfeeding support. Expert breastfeeding information and links to all ABA services can be found at the above website address. \n" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For information on breastfeeding your baby visit health.nsw.gov.au/ breastfeeding or go to the Raising Children Network raisingchildren.net.au/ breastfeeding/babies_breastfeeding.html \n" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parenting Resources"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•Download the Deadly Tot app for ideas to help your bub learn and grow. Available on Android and iPhone." />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•Download the Love, Talk, Sing, Read, Play app for ideas to spending time with your child. Available on Android and iPhone. \n" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kidsafe (NSW) - www.kidsafensw.org"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kidsafe NSW is dedicated to reducing the number and severity of unintentional child injuries through promoting child safety. Their website has information about current news and events, fact sheets, resources and program information to help keep children safe. \n" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Early Childhood Education - education.nsw.gov.au/early-childhood-education/information-for-parentsand-carers"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See My Records for information about why Early Childhood Education is important for your child. \n" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Australian Immunisation Register  "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Australian Immunisation Register (AIR) will keep track of your child’s immunisation history. All children enrolled in Medicare are automatically included on the AIR: servicesaustralia.gov.au/individuals/ services/medicare/australian-immunisation-register \n" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="myGov website"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If your child is not enrolled in Medicare you can create a Medicare online account through the myGov website at www.my.gov.au \n" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The myGov website provides a single location that links to a range of Australian Government services, including Medicare, Centrelink, Australian Taxation Office, Personally Controlled eHealth Record, Child Support, Australian JobSearch and the National Disability Insurance Scheme. \n" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Healthy Eating Active Living - health.nsw.gov.au/heal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find information about NSW Government programs and services available to support people to eat healthily and be more active. Some useful resources for parents and carers include:" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Starting Family Foods – Introducing your baby to solid foods brochure health.nsw.gov.au/heal/Pages/Starting-Family-Foods.aspx" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Caring for Children – Birth to 5 years (Food, Nutrition and Learning Experiences) health.nsw.gov.au/heal/Pages/caring-for-childrenmanual.aspx \n" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Childhood vaccination "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vaccination is the best way to protect your child from serious preventable diseases. All vaccines given to Australian children are carefully tested to ensure they are safe and effective. Children should be vaccinated as close as possible to the scheduled milestones on the NSW Immunisation Schedule to provide the earliest possible protection. More information about childhood vaccination is available at health.nsw.gov.au/vaccinate" />

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/footer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>